<DOCTYPE HTML>
<html>
  <head>
    <title>BreadGrief</title>
    <style>
      #wrapper {
        max-width: 750px;
        margin: auto;
        border: 2px solid black;
        padding: 20px;
      }
      header {
        padding: 20px 0;
      }
      nav {
        border: 2px solid black;
        padding: 10px;
        background-color: grey;
      }
      a {
        color: black;
      }
      iframe {
        border: 2px solid grey;
        padding: 0px;
      }
      footer {
        background-color: grey;
        border: 2px solid black;
        padding: 0px;
      }
      #navigation {
        border: 2px solid black;
        padding: 3px;
      }
      #lside {
        background: #f0f0f0;
        padding: 5px;
        max-width: 120px;
        float: left;
        margin: auto;
        border: 2px solid grey;
      }
      #rside {
        background: #f0f0f0;
        padding: 5px;
        max-width: 120px;
        float: right;
        margin: auto;
        border: 2px solid grey;
      }
      img {
        border: 2px solid black;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <img src="header.png" width=100%></img>
    <hr>
    <section id="lside">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p align="center">Рекламное место</p><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </section>
    <section id="rside">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p align="center">Рекламное место</p><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </section>
    <div id="wrapper">
      <header>
        <h1 align="center">BreadGrief</h1>
      </header>
      <center>
        <nav><a id="navigation" href=/index.html>Домой</a></nav>
      </center>
      <center>
        <section>
          <h3>О нас</h3>
          <p>Привет, ты находишься на сайте BreadGrief, сайте гриферского Minecraft сервера<br>
          Наш дополнительный сервер доступен по адресу WorldXP.aternos.me, если ты играешь с версией Minecraft 1.12.2</p>
          <b>Наш <a href="https://bredgrief.trademc.org">магазин</a></b>
          <p>IP у основоного сервера пока нет</p>
          <i>Больше информации можно найти в нашем Discord</i>
          <h3>Чем нам можно помочь</h3>
          <p><b>ТЫ</b> можешь быть нашим модератором, дизайнером, маркетологом, системным администратором или верстальщиком<br>
          Просто напиши короткое письмо с резюме на breadgrief@mail.ru</p>
          <p>Также нам можно послать донат и получить статус "Спонсор" на Discord сервере</p>
        </section>
      </center>
      <h2>Владелец сервера имеет свой канал на YouTube</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zDGtRh6hr7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Он снимает видео на тему Minecraft, в том числе и на нашем сервере</p>
    </div>
    <br>
    <br>
    <hr>
    <footer>
      <p>Команда BreadGrief<br>
      <i>Email для технических вопросов: kanajkin.roman00@gmail.com</i><br>
      Присоединиться к нашему Discord сообществу можно <a href=https://discord.gg/6CE2HkpAxA>здесь</a></p>
      <del>Разработчику не платят!</del>
    </footer>
  </body>
</html>
